/*
Theme Name: TimeTag
Author: Digital Connection
Developer: Hem Raj Bhatt
*/

/*
  Typograpy
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Poppins', sans-serif; */

/*
 ----------------
 Global Variable
 ----------------

*/

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {

    /* bg color */
    --primary-bg-color: #18AFB4;
    --dark-bg-color: #3C3C3B;
    --dark-bg-50: #C6C6C6;
    --dark-bg-25: #EDEDED;
    --white-bg-color: #fff;
    /*    text color */
    --main-text-color: #18AFB4;
    --white-text-color: #fff;
    --dark-text-color: #575756;

    /*    Typography */
    --main-font: 'Poppins', sans-serif;
}


html {
    scroll-behavior: smooth;

}

body {
    font-family: var(--main-font);
}


h1 {
    font-size: 65px;
    font-weight: 700;
}

ul, ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}


/*
==========================================================
  Header Section Logo Nav PArt
==========================================================
*/

.header_wrapper .myaccount img {
    max-width: 30px;
}

.header_wrapper .navbar {
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
}


.header_wrapper .menu-navbar-nav {
    display: flex;
    justify-content: center;
}

.header_wrapper .nav-item {
    margin: 0 10px;
}

.header_wrapper .nav-item .nav-link {
    font-size: 15px;
    color: var(--white-bg-color);
    line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.header_wrapper .nav-item .nav-link::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 70%;
    width: 0.063rem;
    background: white;
    right: 0;
    transform: translateY(-50%);
    margin: 0 -10px;
}


.header_wrapper .nav-item .nav-new-color {
    color: var(--main-text-color);
    position: relative;
}

.header_wrapper .nav-item .nav-new-color::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 70%;
    width: 0.063rem;
    background: var(--primary-bg-color);
    right: 0;
    transform: translateY(-50%);
    margin: 0 -10px;
}


.header_wrapper .nav-item .nav-link .myaccount {
    height: 28px;
    fill: var(--primary-bg-color);
}

/*.header_wrapper .nav-item .nav-link.active {*/
/*    color: var(--text-dark-green);*/
/*}*/

.header_scrolled {
    position: fixed;
    margin-top: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    background: var(--primary-bg-color);
    -webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
    box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .05);
}

.header_scrolled .nav-item .nav-link {
    font-size: 14px;
    color: var(--white-bg-color);
    line-height: 1;
}

.header_scrolled .nav-item .nav-new-color::after {
    background-color: #fff;
}

.header_wrapper .navbar-brand img {
    max-width: 100px;
    height: auto;
}

.header_scrolled .nav-item .nav-link .myaccount .cls-1 {
    fill: #fff;
}

.header_scrolled .navbar-brand img {
    width: 70px;
    height: auto;
    animation: animated 0.1s ease-in-out;
}

@keyframes animated {
    0% {
        width: 100px;
    }

    50% {
        width: 80px;
    }

    100% {
        width: 70px;
    }

}


/*
==========================================================
  Banner  Section
  ==========================================================
*/

.banner_wrapper {
    display: flex;
    width: 100%;
    padding: 160px 0 100px;
    background-color: var(--white-bg-color);
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;
}

.banner_wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-bg-color);
    width: 68%;
    height: 100%;
    z-index: -1;

}

.banner_wrapper .banner-title {
    font-weight: 800;
    font-size: 60px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 25px;
    color: var(--white-text-color);
}

.banner_wrapper .banner-title span {
    color: var(--white-text-color);
    display: block;
}

.banner_wrapper .banner-title-text {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 40px;
    text-transform: uppercase;
    max-width: 450px;
    color: var(--white-text-color);
}

.banner_wrapper .learn-more-btn-section a {
    color: var(--main-text-color);
    display: inline-block;
    font-size: 21px;
}

.banner_wrapper .learn-more-btn-section {
    margin-top: 20px;
    background-color: var(--white-bg-color);
    border-radius: 10px;
    padding: 9px 36px;
    display: inline-block;

}

.banner_wrapper .learn-more-btn-section:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}

.banner_wrapper .header-img-section img {
    width: 100%;
    height: auto;
    cursor: pointer;
    animation: float 5s ease-in-out infinite;

}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(0px);
    }
}


#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--primary-bg-color);
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

#light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 600px;
    max-height: 360px;
    margin-left: -300px;
    margin-top: -180px;
    border: 2px solid #FFF;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
}

#boxclose {
    float: right;
    cursor: pointer;
    color: #fff;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #222222;
    font-size: 31px;
    font-weight: bold;
    display: inline-block;
    line-height: 0;
    padding: 11px 3px;
    position: absolute;
    right: 2px;
    top: 2px;
    z-index: 1002;
    opacity: 0.9;
}

.boxclose:before {
    content: "x";
}

#fade:hover ~ #boxclose {
    display: none;
}

.test:hover ~ .test2 {
    display: none;
}


/*
==========================================================
  About Section
  ==========================================================
*/
.about_wrapper {
    background-color: var(--primary-bg-color);
    padding: 35px 0 55px;
}

.about_wrapper .aboutLeft-image {
    display: flex;
    justify-content: center;
}

.about_wrapper .aboutLeft-image img {
    max-width: 60%;
}

.about_wrapper .aboutRight-content p {
    color: var(--white-text-color);
    line-height: 1.6;
    margin-bottom: 0;
    font-size: 21px;
}

.about_wrapper .aboutRight-content p > span {
    font-size: 31px;
    font-weight: 600;
}


/*
==========================================================
   Cost know SEction
  ==========================================================
*/

.cost-wrapper {
    margin-top: 80px;
}

.cost-wrapper .cost__title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--main-text-color);
    text-transform: uppercase;
}


.cost-wrapper .costLeft__content p {
    margin: 0;
    line-height: 1.6;
    color: var(--dark-text-color);
    font-size: 17px;
}

.cost-wrapper .costLeft__content p > strong {
    font-size: 19px;
}

.cost-wrapper .costRight__calculator {
    background: var(--primary-bg-color);
    outline: 2px solid var(--primary-bg-color);
    outline-offset: 15px;
    border-radius: 10px;
    padding: 50px 25px;
    text-align: center;
    margin-bottom: -35px;
}

.cost-wrapper .costRight__calculator .costRight-title {
    font-size: 31px;
    color: var(--white-text-color);
    text-transform: uppercase;
    padding-bottom: 25px;
}

.cost-wrapper .costRight__calculator input {
    max-width: 75%;
    margin: 0 auto;
    background: transparent;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: 2px solid #fff;
}

.cost-wrapper .costRight__calculator a {
    display: inline-block;
    background: var(--white-bg-color);
    color: var(--main-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.cost-wrapper .costRight__calculator a:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}

/*
   ==========================================================

   THE TOP 10 PROFIT THIEVES

 ==========================================================
   */

.topProfit_wrapper {
    background: url("../images/top10-profit-bg.jpg");
    background-size: cover;
    padding: 100px 0;
}

.topProfit_wrapper .topProfit__items {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    color: #fff;
}

.topProfit_wrapper .topProfit__items .topProfit-item {
    flex: 0 0 20%;
    padding-top: 45px;
}

.topProfit_wrapper .topProfit__items .topProfit-item > img {
    max-width: 100px;
}

.topProfit_wrapper .topProfit_title > h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--main-text-color);
    text-transform: uppercase;
}

.topProfit_wrapper .topProfit__items .topProfit-item p {
    padding-top: 20px;
    min-height: 80px;
}

.topProfit_wrapper .topProfit_btn a {
    display: inline-block;
    background: var(--primary-bg-color);
    color: var(--white-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.topProfit_wrapper .topProfit_btn a:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}





/*
==========================================================
  WHAT WE OFFER
  ==========================================================
*/

.weOffer_wrapper {
    padding-top: 80px;
}


/* offer desktop layout */
 .topProfit_desktop .accordition__offer-desktop {
     padding: 0;
     margin: 0;
     display: flex;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
     flex-direction: row;
 }

.topProfit_desktop .offer-horizontal-desktop-items {
    min-height: 42rem;
    list-style: none;
    padding: 0;
    overflow: hidden;
    min-width: 10rem;
    max-width: 40rem;
    position: relative;
    -webkit-transition: width .5s;
    transition: width .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.topProfit_desktop .offer-horizontal-desktop-items .offer__desktop__inactive-content h2{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-size: 25px;
    font-weight: bold;
    line-height: 0;
    margin-bottom: 0;
    color: #fff;
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-text-orientation: mixed;
    text-orientation: mixed;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}
.offer-horizontal-desktop__item-4 .offer__desktop__inactive-content h2{
    color: var(--dark-text-color) !important;
}
.topProfit_desktop .accordion-desktop-icon{
    height: 55px;
    width: 55px;
}

.offer__desktop__inactive-content {
    opacity: 1;
    position: absolute;
    left: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding: 35px;
}

 .offer__desktop__active-content {
     opacity: 0;
     transition: opacity 0.5s;
     cursor: default;
     display: none;
     background-color: var(--primary-bg-color);
     height: 100%;
 }
.top__card-images {
    display: flex;
    justify-content: space-between;
}
.offer__desktop__inactive-content{
    left:unset;
}
.topProfit_desktop .offer-horizontal-desktop__item-1{
    align-items: flex-end;
}
.offer-horizontal-desktop__item-1 .offer__desktop__inactive-content{
    width: 100%;
    background: var(--primary-bg-color);
    height: 100%;
}
.topProfit_desktop .offer-horizontal-desktop__item-2{
    align-items: flex-end;
}
.offer-horizontal-desktop__item-2 .offer__desktop__inactive-content{
    width: 100%;
    background: var(--dark-bg-color);
    height:90%;
}
.topProfit_desktop .offer-horizontal-desktop__item-3{
    align-items: flex-end;
}
.offer-horizontal-desktop__item-3 .offer__desktop__inactive-content{
    width: 100%;
    background: var(--dark-bg-50);
    height: 80%;
}
.topProfit_desktop .offer-horizontal-desktop__item-4{
    align-items: flex-end;
}
.offer-horizontal-desktop__item-4 .offer__desktop__inactive-content{
    width: 100%;
    background: var(--dark-bg-25);
    height: 70%;
}


.offer__desktop__active-content .feature-img-card {
    max-height: 200px;
}
.offer__desktop__active-content .accordion__desktop-icon {
   height: 60px;
    margin: 25px;
}

.accordition__offer-desktop .card__inner-content {
    width: 70%;
    margin: 0 auto;
    padding-top: 35px;
    color: var(--white-text-color);
}

.topProfit_mobile {
    display: none;
}



.desktop-layout .card__inner-rightTitle h2 {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    font-size: 40px;
    font-weight: 700;
    line-height: 0;
    margin-bottom: 0;
    color: var(--main-text-color);
    -webkit-writing-mode: vertical-rl;
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    -webkit-text-orientation: mixed;
    text-orientation: mixed;
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.card__inner-rightTitle  {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}



/*offer area*/
.offer-area {
    position: relative;
    z-index: 1;
    width: 100%;
    overflow: hidden;
}

.offer-tab-link {
    text-align: center;
}

.offer-tab-link ul li {
    display: inline-block;
    padding: 10px 0;
    margin: 0 -3px;
}

.offer-tab-link ul li a {
    display: block;
    color: #000;
    font-size: 20px;
    padding: 10px 60px;
    border-bottom: 4px solid #000;
    font-weight: 500;
}

.offer-tab-link ul {
    list-style: none;
    padding: 0;
    margin: 0;
    border: 0;
    justify-content: center;
}

.offer-tab-link ul li a.active {
    color: darkcyan;
    border-color: darkcyan;
}

.offer-content p {
    text-align: left;
    margin: 0;
    width: 100%;
}

.offer-content h2 {
    text-align: left;
}

.offerItem {
    padding: 0 15px;
    width: 80px;
    overflow: hidden;
    float: left;
    position: relative;
    transition: 0.3s ease;
}

.offer-img {
    margin: 0 -15px;
}

.offer-detail {
    width: 800px;
}

.offerItemTitle {
    position: absolute;
    left: 40px;
    z-index: 1;
    width: 545px;
    color: #fff;
    transform: rotate(-90deg);
    transform-origin: left;
    text-align: center;
    margin: 0 auto;
    top: 92.6%;
    height: 80px;
    line-height: 80px;
    background: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    text-transform: uppercase;
}

.offerItem.active {
    width: calc(100% - 6 * 80px);
}

.offerItem.active .offer-detail {
    width: 1007px;
}

.offerItem.active .offer-img {
    max-width: 415px;
}

.offerItem.active .offer-detail .row .col:first-child {
    max-width: 40% !important;
}

.offer-content {
    max-width: 460px;
    margin: 0 auto;
    top: 50%;
    position: relative;
    transform: translate(0, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.offer-tabs.tab-content {
    padding: 10px 0;
}

.offerslide:after {
    content: '';
    clear: both;
    display: block;
}

.offer-content p {
    color: #000;
}

.offer-content h2 {
    font-size: 24px;
    color: #000;
    text-transform: uppercase;
}

.offerItemTitle.hide {
    display: none;
}

.offerItem.active .offer-content {
    transition: 0.3s ease;
    opacity: 1;
}

.offer-content a {
    background: darkcyan;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    border: 0;
    border-radius: 3px;
}

/*end*/


/*media area*/
@media (max-width: 1750px) {
    .container {
        max-width: 1540px;
    }
}

@media (max-width: 1550px) {
    .container {
        max-width: 1340px;
    }
}

@media (max-width: 1450px) {
    .container {
        max-width: 1240px;
    }

    .offer-content {
        margin: 0;
        max-width: 360px;
    }
}


@media (max-width: 1280px) {
    .container {
        max-width: 1140px;
    }

    .offerItem.active .offer-detail {
        width: 750px;
    }

    .offer-detail {
        width: 595px;
    }
}

@media (max-width: 1199px) {
    .container {
        max-width: 960px;
    }

    h4.offerItemTitle {
        height: 50px;
        line-height: 50px;
        left: 25px;
        top: 94%;
    }

    .offerItem {
        width: 50px;
    }

    .offerItem.active {
        width: calc(100% - 6 * 50px);
    }

    .offerItem.active .offer-content {
        margin-left: 20px;
    }
}


@media (max-width: 991px) {
    .container {
        max-width: 720px;
    }

    .offer-content p {
        font-size: 14px;
    }

    .offerItem.active .offer-content {
        margin-left: 0;
    }

    h4.offerItemTitle {
        font-size: 14px;
        top: 93%;
        width: 280px;
        font-family: 'ProximaNovaA-Regular';
        height: 36px;
        line-height: 36px;
        left: 17px;
    }

    .offerItem.active .offer-detail {
        width: 500px;
    }

    .offer-content h2 {
        font-size: 18px;
        margin: 0;
    }

    .offer-content a {
        padding: 7px 13px;
        font-size: 16px;
        margin-top: 10px;
    }

    .offer-detail {
        width: 395px;
        max-height: 279px;
    }

    .offerItem {
        width: 35px;
    }

    .offerItem.active {
        width: calc(100% - 6 * 35px);
    }
}

@media (max-width: 767px) {
    .container {
        max-width: 540px;
    }

    .offerItem {
        width: 100%;
    }

    .offer-detail {
        width: 100%;
        max-height: unset;
        display: none;
    }

    h4.offerItemTitle {
        text-align: left;
        padding-left: 15px;
        position: relative;
        transform: rotate(0);
        border-bottom: 1px solid #999;
        height: 40px;
        line-height: 40px;
        width: 100%;
        left: 0;
    }

    .offer-img {
        margin: 0;
    }

    .offer-content {
        margin: 0;
        max-width: 100%;
    }

    .offerItemTitle.hide {
        background: #de9400;
        display: block;
    }

    .offerItem.active .offer-detail {
        width: 100%;
        display: block;
    }

    .offerItem.active .offer-detail .row .col:first-child {
        max-width: 50% !important;
    }

    .offerItem.active {
        width: 100%;
    }

}

@media (max-width: 574px) {
    .container {
        max-width: 100%;
    }

    .offerItem.active .offer-detail .row {
        display: block;
    }

    .offerItem.active .offer-detail .row .col {
        max-width: 100% !important;
    }

    .offer-content {
        transform: translate(0);
        top: 0;
        padding: 10px 0;
    }

    .offer-img, .offerItem.active .offer-img {
        width: 100%;
        max-width: unset;
    }

    .offer-img img {
        width: 100%;
    }

    .offerItem.active .offer-detail .row .col:first-child {
        max-width: 100% !important;
    }

}


/*
==========================================================
    OUR COMPANY
  ==========================================================
*/

.ourCompany_wrapper {
    background: var(--primary-bg-color);
    padding: 80px 0;
}

.ourCompany_wrapper .ourCompany__left > img {
    max-width: 88%;
}

.ourCompany_wrapper .ourCompany__right .ourCompany__right-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--white-text-color);
    text-transform: uppercase;
    padding-bottom: 25px;
}

.ourCompany_wrapper .ourCompany__right p {
    color: var(--white-text-color);
    font-size: 16px;
}

.ourCompany_wrapper .ourCompany__right a {
    display: inline-block;
    background: var(--white-bg-color);
    color: var(--main-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.ourCompany_wrapper .ourCompany__right a:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}

/*
==========================================================
   HOME CONTACT FORM
  ==========================================================
*/
.contact_wrapper {
    padding: 80px 0;
    background-color: var(--dark-bg-25);
}

.contact_wrapper .contact-from-title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    color: var(--main-text-color);
    text-transform: uppercase;
    padding-bottom: 25px;
}

.contact_wrapper .form-control::placeholder {
    color: var(--main-text-color);
}

.contact_wrapper .form-control {
    border: 1px solid var(--primary-bg-color);
    outline: unset;
    box-shadow: unset;
}

.contact_wrapper .form-check {
    padding-left: unset;
}

.contact_wrapper .form-check input {
    padding: 0;
    height: initial;
    width: initial;
    display: none;
    cursor: pointer;
}

.contact_wrapper .form-check label {
    position: relative;
    cursor: pointer;
    color: var(--main-text-color);
    font-size: 19px;
}

.contact_wrapper .form-check label::before {
    content: '';
    display: inline-block;
    background: transparent;
    border: 2px solid var(--main-text-color);
    padding: 10px;
    vertical-align: middle;
    transition: background-color 0.3s ease-in-out;
    margin-right: 15px;
}

.contact_wrapper .form-check input:checked + label::after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    left: 8px;
    height: 18px;
    width: 8px;
    border: solid var(--main-text-color);
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

.contact_wrapper .home-from-btn {
    display: inline-block;
    background: var(--primary-bg-color);
    color: var(--white-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.contact_wrapper .home-from-btn:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}

/*
==========================================================
    Footer SEction
  ==========================================================
*/

.footer_wrapper {
    background: var(--primary-bg-color);
    padding: 40px 0;
}

.footer_wrapper .footer__contactInfo ul > li {
    color: var(--white-text-color);
    font-size: 15px;
    line-height: 2;
}

.footer_wrapper .footer__address {
    color: var(--white-text-color);
    font-size: 15px;
    line-height: 2;
}


/*
======================================================================================
  *************************  Time And Attendace  PAGE **********************
======================================================================================
*/


/*
===================
Banner SEction
=========================
*/
.pageBanner_wrapper {
    display: flex;
    width: 100%;
    padding: 160px 0 100px;
    background-color: var(--primary-bg-color);
    justify-content: center;
    align-items: center;
    position: relative;
    isolation: isolate;
}

.pageBanner_wrapper::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-bg-color);
    width: 65%;
    height: 100%;
    z-index: -1;

}

.pageBanner_wrapper .pageBanner_content .pageBanner_btn a {
    display: inline-block;
    background: var(--primary-bg-color);
    color: var(--white-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.pageBanner_wrapper .pageBanner_content .pageBanner_btn a:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;
}

.page_nav_wrapper .nav-item .nav-link {
    font-size: 15px;
    color: var(--main-text-color);
    line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    position: relative;
}

.page_nav_wrapper .header_scrolled .nav-item .nav-link {
    color: var(--white-text-color);
}

.page_nav_wrapper .header_scrolled .nav-item .nav-link::after {
    background: var(--white-bg-color);
}

.page_nav_wrapper .nav-item .nav-link::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 70%;
    width: 0.063rem;
    background: var(--primary-bg-color);
    right: 0;
    transform: translateY(-50%);
    margin: 0 -10px;
}


.page_nav_wrapper .nav-item .nav-new-color {
    color: var(--white-text-color);
    position: relative;
}

.page_nav_wrapper .nav-item .nav-new-color::after {
    content: '';
    position: absolute;
    top: 50%;
    height: 70%;
    width: 0.063rem;
    background: var(--white-bg-color);
    right: 0;
    transform: translateY(-50%);
    margin: 0 -10px;
}

.page_nav_wrapper .nav-item .nav-link .myaccount {
    height: 28px;
    fill: var(--white-bg-color);
}


/*
===============================
  True Cost Section
================================
*/
.trueCost_wrapper {
    background: var(--primary-bg-color);
    position: relative;
    padding-bottom: 350px;
    padding-top: 65px;
}

.page_calc {
    background: var(--white-text-color);
    outline: 2px solid var(--white-bg-color);
    outline-offset: 8px;
    border-radius: 10px;
    padding: 50px 25px;
    text-align: center;
}

.page_calc .costRight-title {
    font-size: 31px;
    color: var(--main-text-color);
    text-transform: uppercase;
    padding-bottom: 25px;
}

.page_calc input {
    max-width: 75%;
    margin: 0 auto;
    background: transparent;
    border-radius: 0;
    outline: none;
    box-shadow: none;
    border: 2px solid var(--primary-bg-color);
}

.page_calc a {
    display: inline-block;
    background: var(--primary-bg-color);
    color: var(--white-text-color);
    margin-top: 25px;
    border-radius: 8px;
    padding: 9px 36px;
}

.page_calc a:hover {
    color: #fff;
}

.page_calc a:hover .fa-long-arrow-alt-right {
    transform: translateX(5px);
    transition: transform .4s;

}


.pageBanner_wrapper .pageBanner_content h1 {
    font-weight: 800;
    font-size: 60px;
    text-transform: uppercase;
    line-height: 1.2;
    margin-bottom: 25px;
    color: var(--main-text-color);
}

.pageBanner_wrapper .pageBanner_content p {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 40px;
    max-width: 600px;
    color: var(--main-text-color);
}


.trueCost_wrapper .calculations__inner {
    background-color: var(--white-bg-color);
    position: absolute;
    right: 0;
    bottom: -15%;
    width: 90%;
    padding: 35px 80px;
    color: var(--main-text-color);
}

.trueCost_wrapper .calculations__inner h4 {
    font-size: 25px;
}

.trueCost_wrapper .calculations__inner p {
    font-size: 20px;
}

.trueCost_wrapper .calculations__inner p strong {
    font-weight: 700;
}

.trueCost_wrapper .calculations__inner h3 {
    font-size: 25px;
    font-weight: 700;
}

/*
===============================
 WHAT IS THE TRUE COST seection
================================
*/
.trueCost_wrapper .trueCost__title h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 57px;
    color: var(--white-text-color);
    text-transform: uppercase;
}


/*
===============================
  Top Profit seection
================================
*/
.page-prfit__section {
    padding-top: 13%;
}


/*
===============================
 TIME & ATTENDANCE SEction
================================
*/

.ta__btm .ta__btm-right {
    padding-bottom: 35px;
    font-size: 20px;
    max-width: 72%;
}

.ta__btm .ta__btm-left {
    position: relative;

}

.ta__btm .ta__btm-left h2 {
    position: absolute;
    top:22%;
    right: 0;
    color: var(--white-text-color);
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    background-color: var(--primary-bg-color);
    padding: 20px;
    font-weight: 700;
}


/*
======================================================================================
  *************************  Access Control  PAGE **********************
======================================================================================
*/



/*
===============================
  after banner
================================
*/


.access_control__plat .ta__btm-right {
    padding-bottom: 35px;
    font-size: 20px;
    background-color: var(--primary-bg-color);
}


.access_control__plat .ta__btm-right_inner {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 90px;
    padding-right: 90px;
    padding-top: 25px;
    padding-bottom: 25px;
    color: #fff;

}
.access_control__plat .ta__btm-left {
    position: relative;

}

.access_control__plat .ta__btm-left h2 {
    position: absolute;
    top: 22%;
    left: 0;
    color: #18afb4;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    background-color: #FFF;
    padding: 20px;
    font-weight: 700;
}
.access_control__plat .ta__btm-left img{
     max-height: 750px;
}